// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height
    "spacing": 2, // Gaps between modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/volume",
        "custom/speed",
        "network",
        "memory",
        "group/backlight",
        "battery",
        "power-profiles-daemon",
        "custom/power"
    ],
    // Modules configuration
    "cava": {
        "framerate": 144,
        "bars": 9,
        "method": "pipewire",
        "source": "auto",
        "bar_delimiter": 0,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 4,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "default": "○"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 50,
        "rewrite": {
            "": "󰍹  Desktop", // Display "Desktop" when no window is focused
            "firefox": "  Firefox",
            "kitty": "󰄛  Kitty",
            "discord": "  Discord",
            "neovide": "  Neovide",
            "spotify": "  Spotify",
            "foot": "󰽒 foot",
            "obsidian": " Obsidian",
            "Google-chrome": " Chrome",
            "org.pwmt.zathura": " Zathura",
            "uv4.exe": " Keil",
            "thunderbird": "  ThunderBird"
        }
    },
    "mpd": {
        "format": "{stateIcon} {singleIcon}{artist} - {title} ({elapsedTime:%M:%S})",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{stateIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#BF616A\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
        "tooltip-format": "󰥔 <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%I:%M %p %a %d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛{used: 0.2f} GB",
        "interval": 2,
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    // "backlight": {
    //     "format": "{icon} {percent}%",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },
    "backlight": {
        "format": "{icon} {percent}%",
         "format-icons": ["", "", "", "", "", "", "", "", ""],

        "tooltip": false
    },
    "backlight/slider": {
    "min": 1,
    "max": 100,
    "orientation": "horizontal",
    "scroll-step": 1
    },

    "group/backlight": {
    "orientation": "horizontal",
    "modules": [
        "backlight",
        "backlight/slider"
    ]
},

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "inerval": 2,
        "tooltip": true,
        "on-click": "powerprofilesctl set performance",
        "on-click-right": "powerprofilesctl set power-saver",
        "on-click-middle": "powerprofilesctl set balanced",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "iwgtk",
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-muted": "󰝟  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {volume}%",
        "format-source-muted": "󰝟 ",
        "format-icons": {
            "headphone": "",
            "headset": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
        "orientation": "horizontal"
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}